# APIGatewayDemo

./: .gitignore  User table script.sql
AROHAUserMS/: AROHAUserMS.sln
AROHAUserMS/AROHA.API.Gw/: AROHA.API.Gw.csproj  AlterUpstream.cs  HeaderDelegatingHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
AROHAUserMS/AROHA.API.Gw/Controllers/: WeatherForecastController.cs
AROHAUserMS/AROHA.API.Gw/Properties/: launchSettings.json
AROHAUserMS/AROHAApiGw/: Class1.cs
AROHAUserMS/AROHAUserMS/: AROHAUserMS.csproj  Program.cs  appsettings.json
AROHAUserMS/AROHAUserMS/Controllers/: UsersController.cs
AROHAUserMS/AROHAUserMS/Properties/: launchSettings.json
AROHAUserMS/AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  Program.cs  appsettings.json
AROHAUserMS/AuthMicroservice/Controllers/: AdministrationController.cs  CIdentityUsersController.cs  UsersController.cs
AROHAUserMS/AuthMicroservice/Profiles/: AdminProfile.cs
AROHAUserMS/AuthMicroservice/Properties/: launchSettings.json
AROHAUserMS/DataAccess.EFCore/: ArohaContext.cs  DataAccess.EFCore.csproj  General.cs
AROHAUserMS/DataAccess.EFCore/DBContext/: AuthManagementDbContext.cs
AROHAUserMS/DataAccess.EFCore/Interfaces/: IGenericRepository.cs  IUserRepository.cs
AROHAUserMS/DataAccess.EFCore/Migrations/: 20230313092124_AddingIdentity.Designer.cs  20230313092124_AddingIdentity.cs  AuthManagementDbContextModelSnapshot.cs
AROHAUserMS/DataAccess.EFCore/Models/: AuthenticateUserModel.cs  BaseModel.cs  ChangePasswordModel.cs  CreateRoleModel.cs  CreateTUserModel.cs  CreateUserBaseModel.cs  CreateUserModel.cs  EmailConfiguration.cs  EmailMessage.cs
AROHAUserMS/DataAccess.EFCore/Repositories/: CIndentityUserRepository.cs  GenericRepository.cs  ICIndentityUserRepository.cs  UserRepository.cs
AROHAUserMS/DataAccess.EFCore/Services/: EmailSender.cs  IEmailSender.cs
AROHAUserMS/Domain/Entities/: CIdentityUser.cs  User.cs
